<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>hu.krivan</groupId>
    <artifactId>Minesweeper</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>Minesweeper Server+Client</name>

    <developers>
        <developer>
            <name>Bálint Kriván</name>
            <email>balint@krivan.hu</email>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Péter Erben</name>
            <email>erben.peter@gmail.com</email>
        </contributor>
        <contributor>
            <name>Tamás Peregi</name>
            <email>petamas@gmail.com</email>
        </contributor>
    </contributors>

    <properties>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>hu.krivan.minesweeper.util.Starter</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <configuration>
                    <header>header</header>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
